# creative-vues-android

./: build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/frite/creativevues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frite/creativevues/: AuthActivity.java  HeaderFragment.java  MainActivity.java  NewPostActivity.java  PostFragment.java  ProfileActivity.java
app/src/main/java/com/frite/creativevues/adapter/: PostAdapter.java  ViewHolder.java
app/src/main/java/com/frite/creativevues/db/: CustomFirebaseAuth.java  DBProvider.java
app/src/main/java/com/frite/creativevues/fragment/: HeaderFragment.java  NoPostsFragment.java  PostFragment.java
app/src/main/java/com/frite/creativevues/model/: PostModel.java  TimestampModel.java
app/src/main/java/com/frite/creativevues/service/: PostService.java
app/src/main/res/drawable/: custom_button.xml  full_rounded.xml  like_liked.xml  like_unliked.xml  textarea_rounded.xml  trash.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_new_post.xml  activity_profile.xml  custom_header.xml  fragment_header.xml  fragment_no_posts.xml  fragment_post.xml  item_post.xml  item_post_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frite/creativevues/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
